{
  "compilerOptions": {
    // ...
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
    // ...
  },
  "include": ["src/**/*"],
  "exclude": ["node_module","build","dist"]
}